# Prizoscope

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prizoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.csv  labels.txt
app/src/main/java/com/example/prizoscope/: AppGlideModule.kt  Prizoscope.kt
app/src/main/java/com/example/prizoscope/api/: ApiResponse.kt  ObjectDetectionApiService.kt  RetrofitClient.kt  VisionApiRequest.kt  VisionApiResponse.kt
app/src/main/java/com/example/prizoscope/data/csv/: CsvParser.kt
app/src/main/java/com/example/prizoscope/data/model/: Item.kt  Message.kt  Review.kt
app/src/main/java/com/example/prizoscope/data/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/example/prizoscope/ui/: MainActivity.kt  Startup.kt
app/src/main/java/com/example/prizoscope/ui/auth/: Login.kt  Signup.kt
app/src/main/java/com/example/prizoscope/ui/bookmarks/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/example/prizoscope/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/example/prizoscope/ui/chat/: AdminAdapter.kt  ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/prizoscope/ui/maps/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/example/prizoscope/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/prizoscope/ui/shopping/: DetailsDialog.kt  ItemAdapter.kt  ItemDetailActivity.kt  ReviewsAdapter.kt  ShoppingActivity.kt  ShoppingFragment.kt
app/src/main/java/com/example/prizoscope/utils/: Constants.kt  DatabaseHelper.kt  PreferencesManager.kt  ThemeUtils.kt
app/src/main/java/com/example/prizoscope/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: cam_button.xml  message_bubble.xml  message_bubble_received.xml  message_bubble_sent.xml  nav_item_color.xml
app/src/main/res/layout/: activity_admin_list.xml  activity_bookmark.xml  activity_camera.xml  activity_chat.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_shopping.xml  activity_signup.xml  activity_startup.xml  dialog_item_details.xml  dialog_reservation.xml  fragment_admin_selector.xml  fragment_bookmarks.xml  fragment_camera.xml  fragment_map.xml  fragment_settings.xml  fragment_shopping.xml  item_admin.xml  item_bookmark.xml  item_message.xml  item_message_admin.xml  item_message_user.xml  item_review.xml  item_shopping.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dark.xml  strings.xml  themes.xml
app/src/main/res/values-night/: light.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/prizoscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
