<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:title="Username"
        android:summary="Enter your username"
        android:defaultValue="User" />

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="Enable Notifications"
        android:summary="Turn on to receive notifications"
        android:defaultValue="true" />

</PreferenceScreen>
