<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_camera">

    <activity
        android:id="@+id/nav_camera"
        android:name="com.example.prizoscope.ui.camera.CameraActivity"
        android:label="Camera"
        tools:layout="@layout/activity_camera" />

    <activity
        android:id="@+id/nav_settings"
        android:name="com.example.prizoscope.ui.settings.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/nav_maps"
        android:name="com.example.prizoscope.ui.maps.MapActivity"
        android:label="Map"
        tools:layout="@layout/activity_map" />

    <activity
        android:id="@+id/nav_shopping"
        android:name="com.example.prizoscope.ui.shopping.ShoppingActivity"
        android:label="Shopping"
        tools:layout="@layout/activity_shopping" />

    <activity
        android:id="@+id/nav_bookmarks"
        android:name="com.example.prizoscope.ui.bookmarks.BookmarkActivity"
        android:label="Bookmarks"
        tools:layout="@layout/activity_bookmark" />
</navigation>
