<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/main">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for items"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginTop="60dp"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clipToPadding="false" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="-300px"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/main"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        android:layout_gravity="bottom"
        />
</FrameLayout>
